<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<%if(!isEmpty(seoAboutusInfo)){%>
	<title>${seoAboutusInfo.title!}</title>
	<meta name="keywords" content="${seoAboutusInfo.keywords!}" />
	<meta name="description" content="${seoAboutusInfo.description!}" />
	<%}%>
<link type="image/x-icon" href="${ctxPath}/image/logo_icoi.ico" rel="shortcut icon" />
<link rel="stylesheet" href="${ctxPath}/css/common/base.css" />
<link rel="stylesheet" href="${ctxPath}/css/common/common.css" />
<link type="image/x-icon" href="${ctxPath}/images/favicon.ico" rel="shortcut icon" />
<script language=javascript src="${ctxPath}/js/plugin/jquery-1.9.1.js"></script>
<!-- 新增superslide插件2017-03-28 -->
<script type="text/javascript" src="j${ctxPath}/s/index/superslide.js"></script>
<script language=javascript src="${ctxPath}/js/common/common.js"></script>
<script type="text/javascript" src="${ctxPath}/js/datePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="${ctxPath}/css/index.css" type="text/css" />
<link rel="stylesheet" href="${ctxPath}/css/plugin/flexslider.css" type="text/css" />
<link rel="stylesheet" href="${ctxPath}/css/newservice/common.css" />
<style>

/*新增社保代缴单页样式*/
.person_list_box{background-color: #f6f6f6;}
.person_list{width:960px;padding:102px 0 140px;margin:0 auto;}
.person_list li{padding-top:32px;float:left;width:260px;height:230px;margin-right:60px;background-color: #fff;overflow:hidden;box-shadow: 0 3px 16px rgba(0,0,0,0.15);-webkit-box-shadow:0 3px 16px rgba(0,0,0,0.15);-moz-box-shadow:0 3px 16px rgba(0,0,0,0.15);-o-box-shadow:0 3px 16px rgba(0,0,0,0.15);-ms-box-shadow:0 3px 16px rgba(0,0,0,0.15);}
.person_list li .icon{display:block;width:48px;height:48px;background: url("${ctxPath}/images/sbdjImg/zyb_icon.png") no-repeat 0 0px;margin:0 auto;}
.person_list li .icon2{background-position:-48px 0px;}
.person_list li .icon3{background-position:-96px 0px;}
.person_list li h4{line-height: 68px;text-align: center;font-size: 18px;color:#333;font-weight: normal;margin-bottom: 4px;}
.person_list li p{line-height: 24px;padding:0 15px 52px;font-size: 14px;color:#666;}
.strength{padding: 56px 0 70px;border-bottom:1px solid #ddd;}
.strength_title{height:82px;line-height: 82px;font-weight: 400;color: #333;font-size: 36px;text-align: center;}
.strength_p1{line-height: 30px;font-weight: 400;color: #999;font-size: 16px;text-align: center;margin-bottom: 58px;}
.strength_list div span{font-weight: normal;}
.receiver{padding:30px 0 76px;width: 100%;border-bottom:1px solid #ddd;}
.receiver .receiver_title{line-height: 134px;height:134px;font-size: 36px;color: #333;text-align: center;font-weight: 400;}
.receiver .receiver_box{width: 960px;margin:0 auto;overflow: hidden;zoom:1;}
.receiver .receiver_box li{width: 250px;float: left;height: 330px;margin-right: 105px;}
.receiver .receiver_box li img{width: 250px;height: 140px;}
.receiver .receiver_box li h4{height:62px;line-height: 62px;font-size: 24px;color: #333;font-weight: 400;text-align: center;}
.receiver .receiver_box li p{padding-left: 6px;line-height: 30px;font-size: 14px;color: #666;}
.usage{padding:20px 0px 56px;width: 100%;}
.usage .usage_title{height:154px;line-height: 154px;font-size: 36px;color: #333;text-align: center;font-weight: 400;}
.usage .usage_box{width: 960px;margin:0 auto;}
.usage .usage_box li{float: left;width: 20%;height: 165px;text-align: center;margin-bottom: 36px;}
.usage .usage_box li img{display: block;margin: 0 auto;}
.usage .usage_box li p{line-height: 66px;font-size: 18px;color: #333;text-align: center;}

.process {width: 100%; min-width: 960px; padding: 52px 0 100px; overflow: hidden; background: url("${ctxPath}/images/sbdjImg/bg_1.jpg") no-repeat center; }
.process .process_title{height: 80px; line-height: 80px; margin: 0px; font-size: 36px; color: #fff; text-align: center; font-weight: 400;}
.process .process_box{width: 960px; margin: 0 auto; overflow: hidden; }
.process .process_box div{border:2px solid #fff; height:90px; line-height: 90px; width: 162px; float: left; }
.process .process_box div p{text-align: center; font-size: 19px; color: #fff; }
.process .process_p1{ text-align: center; font-size: 18px; color: #fff; line-height: 32px; margin-bottom: 50px;}
.process .process_box div.process_list p{padding:10px 0; line-height: 24px; font-size: 14px; }
.process .process_box span{margin:34px 28px 0; width: 40px; height: 22px; display: block; float: left; background:url("${ctxPath}/images/sbdjImg/icon.png") no-repeat -100px -90px; }
.feature{padding:40px 0 80px;width: 100%;min-width: 960px;border-bottom:1px solid #ddd;overflow: hidden;}
.feature .feature_title{line-height:114px;height:114px;font-size: 36px;color: #333;font-weight: 400;text-align: center;}
.feature .feature_list{width: 960px;margin: 0 auto}
.feature .feature_list li{float: left;width: 298px;margin-right: 30px;height: 320px;border:1px solid #ddd;}
.feature .feature_list li img{width: 300px;height: 120px;margin-left: -1px;margin-bottom: 10px;}
.feature .feature_list li h4{height:62px;line-height: 62px;text-align: center;font-size: 24px;color: #333;font-weight: 400;}
.feature .feature_list li p{line-height: 30px;font-size: 14px;padding:0 30px;color: #666;}
.query{padding:56px 0 40px;width: 100%;min-width: 960px;border-bottom:1px solid #ddd;overflow: hidden;}
.query .query_title{line-height:82px;height:82px;font-size: 36px;color: #333;font-weight: 400;text-align: center;}
.query .query_p{line-height:30px;font-size: 14px;color: #666;text-align: center;margin-bottom:50px;}
.query .query_list{width: 960px;margin: 0 auto}
.query .query_list li{width: 450px;height: 250px;float: left;margin:0 30px 40px 0;float: left;position: relative;z-index: 5;background:url("${ctxPath}/images/sbdjImg/bg_img1.jpg") no-repeat}
.query .query_list li.list_li2{background-image: url("${ctxPath}/images/sbdjImg/bg_img2.jpg") ;}
.query .query_list li.list_li3{background-image: url("${ctxPath}/images/sbdjImg/bg_img3.jpg") ;}
.query .query_list li.list_li4{background-image: url("${ctxPath}/images/sbdjImg/bg_img4.jpg") ;}
.query .query_list li a{position: absolute;bottom:10px;right:10px;z-index: 8;display: block;width: 90px;height: 26px;cursor: pointer;}
.questions{padding:30px 0 140px;width: 100%;min-width: 960px;border-bottom:1px solid #ddd;overflow: hidden;}
.questions .questions_title{line-height:132px;height:132px;font-size: 36px;color: #333;font-weight: 400;text-align: center;}
.questions .questions_list{width: 960px;border-top:1px solid #ddd;margin: 0 auto;overflow: hidden;}
.questions .questions_list dl{border-bottom:1px solid #ddd;}
.questions .questions_list dl dt{height:42px;line-height: 42px;padding:4px 0px 0 40px;font-size: 18px;color: #00a8fa;position: relative;z-index: 4;cursor: pointer;}
.questions .questions_list dl dt i{display: block;width: 10px;height: 10px;position: absolute;top: 19px;left: 18px;z-index: 8;background: url("/statics/output/${ctxPath}/images/icon.png") no-repeat -117px -120px;}
.questions .questions_list dl.opt dt i{background-position: -101px -121px;}
.questions .questions_list dl dd{display: none;padding:0px 40px 24px 60px;}
.questions .questions_list dl.opt dd{display: block;}
.questions .questions_list dl dd p{line-height: 28px;font-size: 14px;color: #666;}

</style>

</head>
<body>
	<!--头部导航-->
	<%includeFileTemplate("/html/nav_temp.html"){ %><%}%>



	<!-- 主体内容部分 -->
	<div class="person_list_box clearfix">
		<ul class="person_list clearfix">
			<li>
				<span class="icon icon"></span>
				<h4>服务透明</h4>
				<p>统一标准定价，公开透明，定期反馈操作进度</p>
			</li>
			<li>
				<span class="icon icon2"></span>
				<h4>安全放心</h4>
				<p>专业服务团队，定制化服务，社保不断缴</p>
			</li>
			<li class="mRn">
				<span class="icon icon3"></span>
				<h4>操作便捷</h4>
				<p>操作简单，像购买商品一样简单快捷</p>
			</li>
		</ul>
	</div>
	<div class="strength" style="display:none">
		<h3 class="strength_title">我们的成绩</h3>
		<p class="strength_p1">我们一直致力于社保服务12年，用真诚的服务来做您坚强的后盾<br>
	做自由的我，怀揣梦想</p>
		<div class="strength_content clearfix">
			<div class="strength_list">
				<div>淘宝排名第<span>1</span>位</div>
				<p>淘宝同类店铺排名第一</p>
			</div>
			<div class="strength_list">
				<div>服务<span>50000<sup>+</sup></span>个人用户</div>
				<p>累计服务于个人用户超过5万人</p>
			</div>
			<div class="strength_list">
				<div>准确率<span>99.9%</span></div>
				<p>服务高准确率，保您不断缴</p>
			</div>
		</div>
	</div>
	<!--适用人群-->
	<section class="receiver" style="display:none">
		<h3 class="receiver_title">适用人群</h3>
		<ul class="receiver_box clearfix">
			<li>
				<img src="${ctxPath}/images/sbdjImg/pic_1.jpg" alt="换工作期间人员">
				<h4>换工作期间人员</h4>
				<p>如果您刚刚离职，还没有找到合适的工作，您可能需要自由保，方便快捷办理个体工商社保代缴，自由选择缴纳月数，让您永不断缴！</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/pic_2.jpg" alt="自由职业者">
				<h4>自由职业者</h4>
				<p>如果您是一位自由职业者，您需要自由保，依托专业的服务团队，让您舒心又省心，为您节省宝贵时间，让您再无后顾之忧！</p>
			</li>
			<li class="mRn">
				<img src="${ctxPath}/images/sbdjImg/pic_3.jpg" alt="初期创业者">
				<h4>初期创业者</h4>
				<p>如果您是一位创业弄潮儿，您需要自由保，方便快捷的申请操作，让您快速获得最优质的服务，让您的创业踏上风火轮！</p>
			</li>
		</ul>
	</section>
	<!--适用人群 end-->
	<!--社保的用途-->
	<section class="usage clearfix">
		<h3 class="usage_title">社保的用途</h3>
		<ul class="usage_box clearfix">
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_1.jpg" alt="社保服务">
				<p>社保服务</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_2.jpg" alt="北京养老">
				<p>北京养老</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_3.jpg" alt="住房服务">
				<p>住房服务</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_4.jpg" alt="孩子上学">
				<p>孩子上学</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_5.jpg" alt="医疗保障">
				<p>医疗保障</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_6.jpg" alt="生育津贴">
				<p>生育津贴</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_7.jpg" alt="买房买车">
				<p>买房买车</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_8.jpg" alt="信用贷款">
				<p>信用贷款</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_9.jpg" alt="出国签证">
				<p>出国签证</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/icon_10.jpg" alt="">
			</li>
		</ul>
	</section>
	<!--社保的用途 end-->
	<!--购买流程-->
	<section class="process">
		<h3 class="process_title">购买流程</h3>
		<p class="process_p1">从下单购买到服务完成，仅需两个工作日！<br>
	简流程、高效率，才是保证您社保不断缴的强有力武器</p>
		<div class="process_box">
			<div>
				<p>点击"缴社保"</p>
			</div>
			<span></span>
			<div>
				<p>提交信息</p>
			</div>
			<span></span>
			<div>
				<p>支付订单</p>
			</div>
			<span></span>
			<div class="process_list">
				<p>两个工作日后<br>
	登录社保局官网即可<br>
	查询社保缴纳状态</p>
			</div>
		</div>
	</section>
	<!--购买流程 end-->
	<!--自由保的特色-->
	<section class="feature" style="display:none">
		<h3 class="feature_title">自由保的特色</h3>
		<ul class="feature_list">
			<li>
				<img src="${ctxPath}/images/sbdjImg/pic_4.jpg" alt="绝不断缴">
				<h4>绝不断缴</h4>
				<p>社保缴纳，绝不能断。自由保依托专
	业的服务团队，保证您的社保按时
	缴纳，让您舒心又省心</p>
			</li>
			<li>
				<img src="${ctxPath}/images/sbdjImg/pic_5.jpg" alt="极简流程">
				<h4>极简流程</h4>
				<p>追求极简的办理流程，您在网上输入
	基本资料，剩下的尽管交给我们，让
	您的社保缴纳就像网上购物一样简单</p>
			</li>
			<li class="mRn">
				<img src="${ctxPath}/images/sbdjImg/pic_6.jpg" alt="自由自在">
				<h4>自由自在</h4>
				<p>自由保当然要“自由”！忘记那些繁琐的生硬的条条框框吧，随时随地办理随时随地缴纳，我们“挺”你</p>
			</li>
		</ul>
	</section>
	<!--自由保的特色 end-->
	<!--购买后，我该怎么查询-->
	<section class="query">
		<h3 class="query_title">购买后，我该怎么查询</h3>
		<p class="query_p">正常情况下，两个工作日后，您可登录社保局官方网站进行缴纳情况的查询
	<br/>（以下以北京为例）</p>
		<ul class="query_list">
			<li class="list_li1">
				<a href="http://www.bjrbj.gov.cn/csibiz/indinfo/login.jsp" target="_blank" rel="nofollow"></a>
			</li>
			<li class="mRn list_li2">
			</li>
			<li class="list_li3">
			</li>
			<li class="mRn list_li4">

			</li>
		</ul>
	</section>
	<!--购买后，我该怎么查询 end-->
	<!--常见问题-->
	<section class="questions" style="display:none">
		<h3 class="questions_title">常见问题</h3>
		<div class="questions_list" id="questions_list">
			<dl class="">
				<dt>购买自由保后多久可以查到社保缴纳的相关信息？<i></i></dt>
				<dd>
					<p>用户购买自由保后，我们将在两个工作日内进行增员操作，用户可以登录社保网站进行查询。</p>
				</dd>
			</dl>
			<dl>
				<dt>为什么离职后在51社保代缴五险一金时，比原公司代缴时缴纳的多？<i></i></dt>
				<dd>
					<p>在同等基数上，因为在原公司缴纳时只需承担社保中自己需要缴纳的部分，而在离职后，自己缴纳社保时，需要连
	       公司承担的那一部分，一同缴纳。</p>
				</dd>
			</dl>
			<dl>
				<dt>五险的数额有点多，能交四险或者只交医疗么？<i></i></dt>
				<dd>
					<p>北京市规定外地户口职工身份参保必须五险一起缴纳，2015年7月份新基数后，城镇户口是1273.63，农村户口是
	1268.42，这个到别的公司也都是一样的。这个数字每年的7月份政府会做调整，如果上涨其实也不是坏事，因为意味
	着您所享受的养老，医疗，生育等待遇都会跟着上涨。</p>
				</dd>
			</dl>
			<dl>
				<dt>非京籍户口买房买车的5年连续到底是怎么回事？<i></i></dt>
				<dd>
					<p>买房：在北京连续满五年纳税证明(指个人所得税)或者在北京连续满五年的社会保险证明;自2012年12月18日起，补
	缴社保在购房资格审核中不予认可。购房者如果决定2015年买房，那么从2010年起，需连续在北京缴纳社保或每月纳税
	不为零。
	        <p>买车：持有北京市有效暂住证且连续5年(含)以上在北京市缴纳社会保险和个人所得税的非北京市户籍人员。</p>
	</p>
				</dd>
			</dl>
			<dl>
				<dt>孩子上学需要北京社保是怎么回事？<i></i></dt>
				<dd>
					<p>根据所在区的不同和不同的学校要求也是不尽相同，这个需要提前咨询孩子要上的学校。ps：有的学校需要必须在所在区上社保；有的要求还要有社保所在单位的劳动合同等。
	</p>
				</dd>
			</dl>
			<dl>
				<dt>医疗保险若断交一个月后，次月续交是否可正常使用？<i></i></dt>
				<dd>
					<p>医保断交后要想正常使用，需要过社保局的两个账期（三个月）之后方可激活，在此期间无法实时结算，只能留好相关票据，待社保卡激活之后由公司HR协助手工报销（必须有劳动关系）。</p>
				</dd>
			</dl>
			<dl>
				<dt>缴费明细为何无法查询到本月和上个月的？<i></i></dt>
				<dd>
					<p>北京社保的缴费明细需隔月查询，即现在9月，明细只能查到7月。</p>
				</dd>
			</dl>
	        <dl>
				<dt>如果需要办理退款该怎么做？<i></i></dt>
				<dd>
					<p>请在工作时间（工作日的9:00—18:00）拨打服务热线400-668-5151，或联系在线客服，将有服务专员为您处理。</p>
	                <P>退款时，如果退款当月是新转入的业务，且已经完成转入操作（即社保状态已变为正常缴费），将扣除服务费19.9元；其他月份可全额退款。</P>
				</dd>
			</dl>
		</div>
	</section>
	
	<script type="text/javascript" src="${ctxPath}/js/index/index.js"></script>
	<script type="text/javascript" src="${ctxPath}/js/index/khsy.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".tab_nav li").mouseover(function(){
				$(".tab_nav li").removeClass('focus');
				$(this).addClass('focus');
				var i = $(this).index();
				$(".doubt_list > div").hide();
				$($(".doubt_register")[i]).show();
			});
			
			$(".index-utility ul li a").mouseover(function(){
				$(".index-utility ul li a").removeClass('active');
				$(this).addClass('active');
			});

			//新增导航滚动固定2017-03-28
			$(window).scroll(function(){
				var scrollTop = $(document).scrollTop();
				// document.title = scrollTop;
				if(scrollTop >= 112){
					$(".navTop").addClass("fixednav"); 
					$(".childNav").hide();
				}else if(scrollTop < 112){
					$(".navTop").removeClass("fixednav"); 
				}
			});
		})
	</script>
	<%includeFileTemplate("/html/footer_temp.html"){ %><%}%>
</body>
</html>

